name: Update Trivy DB

on:
  workflow_dispatch:

env:
  GH_USER: ${{ github.repository_owner }}

jobs:
  update-trivy-db:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup ORAS
        run: |
          curl -LO "https://github.com/oras-project/oras/releases/download/v${VERSION}/oras_${VERSION}_linux_amd64.tar.gz"
          mkdir -p oras-install/
          tar -zxvf oras_${VERSION}_*.tar.gz
          ./oras version

      - name: Pull Trivy DB image
        run: |
          ./oras pull ghcr.io/aquasecurity/trivy-db:2

      - name: Login to GitHub Packages Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ env.GH_USER }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push Trivy DB image
        run: |
          ./oras push --artifact-type application/vnd.aquasec.trivy.config.v1+json \
            ghcr.io/${{ github.repository }}:latest \
            db.tar.gz:application/vnd.aquasec.trivy.db.layer.v1.tar+gzip
